# Robot

./: Program.cs  Robot.csproj  Robot.sln  appsettings.Development.json  appsettings.json
DAL/: ROBOT.cs
Data/: AppDbContext.cs
Migrations/AppDb/: 20250808202205_InitialCreate.Designer.cs  20250808202205_InitialCreate.cs  20250808204044_AddMoodEntries.Designer.cs  20250808204044_AddMoodEntries.cs  20250808204610_AddMoodEntrias.Designer.cs  20250808204610_AddMoodEntrias.cs  20250808205442_AddMoodEntriess.Designer.cs  20250808205442_AddMoodEntriess.cs  20250809111810_FIX.Designer.cs  20250809111810_FIX.cs  20250809112245_RenameMoodEntraisToMoodEntries.Designer.cs  20250809112245_RenameMoodEntraisToMoodEntries.cs  20250809112629_RenameMoodEntraisToMoordEntriese.Designer.cs  20250809112629_RenameMoodEntraisToMoordEntriese.cs  20250809113143_RenameMoodEntraisToMotordEntriese.Designer.cs  20250809113143_RenameMoodEntraisToMotordEntriese.cs  20250812111532_CreateMoodEntriesTable.Designer.cs  20250812111532_CreateMoodEntriesTable.cs  20250812113613_InitialC.Designer.cs  20250812113613_InitialC.cs  20250812115006_AddCreatedAtToMoodEntries.Designer.cs  20250812115006_AddCreatedAtToMoodEntries.cs  20250812115416_AddCreatedAtToMoodEntry.Designer.cs  20250812115416_AddCreatedAtToMoodEntry.cs  20250812121309_Initlmlm.Designer.cs  20250812121309_Initlmlm.cs  20250812123232_TABL.Designer.cs  20250812123232_TABL.cs  20250812123630_TABLL.Designer.cs  20250812123630_TABLL.cs  20250812124241_TAB.Designer.cs  20250812124241_TAB.cs  20250812130141_IN.Designer.cs  20250812130141_IN.cs  20250812130641_INM.Designer.cs  20250812130641_INM.cs  20250813151244_I.Designer.cs  20250813151244_I.cs  20250813151823_IMLK.Designer.cs  20250813151823_IMLK.cs  (+53 more)
Models/: MoodEntry.cs
Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  AllaHumör.cshtml  AllaHumör.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LäggTillHumör.cshtml  LäggTillHumör.cshtml.cs  MittHumor.cshtml  MittHumor.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Tips.cshtml  Tips.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
